# REGISTER-backend

./: .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT_PROD.md  Dockerfile  EC2_DEPLOY_GUIDE.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  run-local.sh
.cursor/rules/: security.mdc
.github/: copilot-instructions.md
.jenkins/: Jenkinsfile
docker/mysql-init/: 02-quartz.sql
src/main/java/com/actionth/membership/: DataLoader.java  MembershipApplication.java
src/main/java/com/actionth/membership/aspect/: PerformanceLoggingAspect.java
src/main/java/com/actionth/membership/auth/: ApplicationUser.java  ApplicationUserService.java  CustomLogoutSuccessHandler.java  FilterChainExceptionHandler.java
src/main/java/com/actionth/membership/config/: CacheConfig.java  FacebookAuthConfig.java  GlobalExceptionHandler.java  GoogleAuthConfig.java  JacksonConfig.java  JpaAuditingConfig.java  LineAuthConfig.java  ModelMapperConfig.java  PasswordConfig.java  PaymentConfig.java  QuartzConfig.java  RabbitConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  SwaggerConfig.java
src/main/java/com/actionth/membership/constant/: Constants.java  CouponStatus.java  CouponType.java  PaymentProvider.java  PaymentStatus.java  SelectionType.java  WebhookDescription.java  WebhookLogType.java  WebhookReasonType.java
src/main/java/com/actionth/membership/controller/: AnnouncementController.java  AuthController.java  ContractController.java  CouponController.java  DashboardController.java  DocumentController.java  EmailController.java  EmailLogController.java  EmailQueueController.java  EventCalendarController.java  EventController.java  EventPermissionController.java  EventTypeController.java  FileController.java  GeoController.java  HelpRequestController.java  JobController.java  LogController.java  MasterDataController.java  MenuController.java  OrderController.java  OrderHistoryController.java  OrderPaymentController.java  ParticipantController.java  PaymentGatewayController.java  PaymentWebhookController.java  PermissionController.java  ProductController.java  PublicAPIController.java  PublicDocumentController.java  PublicParticipantController.java  QuartzSchedulerController.java  RoleController.java  ShirtSizeController.java  SliderController.java  SummaryReportController.java  SystemAnnouncementController.java  UserController.java
src/main/java/com/actionth/membership/converter/: SelectionAnswerConverter.java
src/main/java/com/actionth/membership/dto/: JobExecutionHistoryResponse.java  JobMonitoringResponse.java  JobStatusResponse.java  JobTriggerResponse.java
src/main/java/com/actionth/membership/exception/: BusinessException.java  EmailMismatchException.java  EventModificationException.java  InvalidSearchFormatException.java  LockAcquisitionException.java  QuotaExceededException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/actionth/membership/job/: ProcessEmailQueueJob.java  ResendFailedEmailsJob.java  UpdateOverduePaymentsJob.java
src/main/java/com/actionth/membership/jwt/: JWTTokenVerifier.java  JWTUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/actionth/membership/listener/: JobExecutionLogger.java
src/main/java/com/actionth/membership/model/: AgeGroup.java  Announcement.java  AppConfig.java  AppErrorLog.java  Contact.java  Contract.java  ContractLog.java  CountryState.java  Coupon.java  EmailAttachmentLog.java  EmailLog.java  EmailQueue.java  Event.java  EventCalendar.java  EventCondition.java  EventDetail.java  EventInvitation.java  EventPermission.java  EventSelectionField.java  EventSelectionOption.java  EventType.java  GeoDistrict.java  GeoProvince.java  GeoSubdistrict.java  HelpRequest.java  JobExecutionLog.java  MediaFile.java  Menu.java  OrderDetail.java  OrderRequestLog.java  Orders.java  PagingData.java  PaymentType.java  PaymentWebhookLog.java  Permission.java  Pricing.java  Role.java  ShirtSize.java  ShirtType.java  Slider.java  (+4 more)
src/main/java/com/actionth/membership/projection/: PricingAvailabilityProjection.java  (+1 more)
src/main/java/thaibaht/: ThaiBaht.java
src/main/resources/: application-local.yaml.example  application.yaml
src/main/resources/db/: quartz_tables.sql  schema-prod.sql  seed-countries.sql  seed-countryState.sql
src/main/resources/templates/: announcement.html  bib-documents.html  contact-admin.html  contact-customer.html  event-calendar-confirm.html  event-calendar-status.html  help-request-confirmation.html  help-status-update.html  invite-email-template.html  payment-success.html  receipt-email.html  registration-confirm.html  reset-password.html
src/test/java/com/actionth/membership/: MembershipApplicationTests.java
(+244 files in other folders)
