plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'jacoco'
    id 'org.sonarqube' version '3.4.0.2513'
}

group = 'com.dione.membership'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "membershipms"
        property "sonar.organization", "dione"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // PDF Generation
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'

    // Security
    implementation 'org.springframework.security:spring-security-crypto:5.5.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // AWS SDK
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // GOOGLE SDK
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.34.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.3'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Reporting & PDF
    implementation 'net.sf.jasperreports:jasperreports:6.20.1'
    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.16'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.2'
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Apache & Commons
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.13'
    
    // JSON & Object Mapping
    implementation 'org.json:json:20220320'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // QRCode
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.15'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Utilities
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Redis & Distributed Lock
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.7'
    
    // Quartz Scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Custom JARs
    implementation files('src/main/resources/THSarabun.jar')
    implementation files('src/main/resources/thaibaht.jar')
    implementation files('src/main/resources/Tahoma.jar')
    implementation files('src/main/resources/Kanit.jar')
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
}

// WAR Configuration
bootWar {
    // Optional configuration
}

// Custom task to copy report files
task copyReportToBuild(type: Copy) {
    from "$projectDir/src/main/java/com/actionth/membership/report"
    into "$buildDir/classes/java/main/com/actionth/membership/report"
}

// Ensure reports are copied before processing resources
processResources {
    dependsOn 'copyReportToBuild'
}
